
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
      *{
        font-family: 'Arial';

      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const ULTIMO_NIVEL = 3

      class Juego {
        constructor() {
          this.inicializar=this.inicializar.bind(this)
          this.inicializar()
          
          this.generaSecuencia()
          setTimeout(this.siguienteNivel, 500)
          
        
        }

        inicializar() {
          this.siguienteNivel = this.siguienteNivel.bind(this)  //nota ***3
          this.elegirColor = this.elegirColor.bind(this)  //nota ***2
          this.toggleBtnEmpezar()        
          //btnEmpezar.classList.add('hide')
          this.nivel=1
          this.colores = {
            //celeste:celeste
            celeste,
            violeta,
            naranja,  
            verde
          }
        }
        toggleBtnEmpezar(){
          if(btnEmpezar.classList.contains('hide')){
            btnEmpezar.classList.remove('hide')

          }else{
            btnEmpezar.classList.add('hide')
          }
          

        }
        generaSecuencia(){
          this.secuencia = new Array(ULTIMO_NIVEL).fill(0).map(n => Math.floor(Math.random()*4) )
        }
        siguienteNivel(){
          this.subnivel=0
          console.log(this)
          this.iluminaSecuencia()
          this.agregarEventosClick()
        }
        transformaNumeroColor(numero){          
          switch(numero){
            case 0:
              return 'celeste'
            case 1:
              return 'naranja'
            case 2:
              return 'violeta'
            case 3:
              return 'verde'
          }          
        }
        transformaColorNumero(numero){          
          switch(numero){
            case 'celeste':
              return 0
            case 'naranja':
              return 1
            case 'violeta':
              return 2
            case 'verde':
              return 3
          }                    
        }
        iluminaSecuencia(){
          for(let i=0 ; i<this.nivel; i++){                                         
            let color = this.transformaNumeroColor(this.secuencia[i])     // si dejamos var color  la variable se queda con el ultimo color asignado y se repite al iluminar            
            setTimeout(()=>this.iluminaColor(color),1000 * i)             // si cambiamos a let solo vive en el contexto de {}, lo mismo para for se deja let en lugar de var
          }
        }
        iluminaColor(color){
          this.colores[color].classList.add('light')
          setTimeout(()=> this.apagaColor(color),400)
        }
        apagaColor(color){
          this.colores[color].classList.remove('light')
        }        
        agregarEventosClick(){
          this.colores.celeste.addEventListener('click',this.elegirColor)// ***2  si solo dejamos this.elegirColor el this se vuelve el div del html del color que estamos seleccionando          
          this.colores.naranja.addEventListener('click',this.elegirColor)// pero si agregamos this.elegirColor.bind(this) estamos pasando como this el constructor que generamos. :)
          this.colores.violeta.addEventListener('click',this.elegirColor)
          this.colores.verde.addEventListener('click',this.elegirColor)
        }

        eliminarEventosClick(){
          this.colores.celeste.removeEventListener('click',this.elegirColor)
          this.colores.naranja.removeEventListener('click',this.elegirColor)
          this.colores.violeta.removeEventListener('click',this.elegirColor)
          this.colores.verde.removeEventListener('click',this.elegirColor)
        }
        elegirColor(event){
          const nombreColor = event.target.dataset.color
          const numeroColor = this.transformaColorNumero(nombreColor)
          this.iluminaColor(nombreColor)
          if(numeroColor === this.secuencia[this.subnivel]){
            console.log("estas en el nivel ",this.nivel)
            this.subnivel++
            if(this.nivel=== this.subnivel){
              this.nivel++
              console.log("pasaste de nivel ", this.nivel)
              //this.eliminarEventosClick()
              if (this.nivel===(ULTIMO_NIVEL+1)){
                console.log("tercer if")
                console.log('gano')
                this.ganoJuego()
              }else{
                setTimeout(this.siguienteNivel,2000)   // si no agregamos la nota ***3 el this nos cambia a this=== window el bind nos mantiene el Juego
              }

            }

          }else{
            console.log('perdiste mano')
            this.perdioJuego()
          }
        }

      ganoJuego(){
        swal('migueGames', 'Felicidades, ganaste el juego', 'success')
        .then( ()=>{
          this.eliminarEventosClick()
          this.inicializar()
          })       
      }  
      perdioJuego(){
        swal('migueGames', 'perdiste, mano intentalo de nuevo', 'error')
        .then( ()=>{
          this.eliminarEventosClick()
          this.inicializar()
          }) 
      }
      }
      function empezarJuego() {
        window.juego = new Juego()
      }

//notas let const, var
// const no se modifica pero se pueden agregar elementos
// let solo vive en el alcance definido 
// var aumenta su alcance dentro del contexto

    </script>
  </body>
</html>




